#  README #

### How do I get set up? ###

######  Setting up the repo 
- Clone or download this repo, and get inside the cloned directory and  execute `npm install` to set up the required modules.
- execute `npm start` command to start the server

